<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypicons</title>
    <link rel="stylesheet" href="Css/Hypicons.css">
</head>
<body>
    <img src="back.png" alt="" class="back">
    <div>
        <img src="logo.png" alt="" class="logo">
        <a href="" class="intro">Intro</a>
        <a href="" class="WhatsIncluded">What`s Included?</a>
        <a href="" class="iconrequest">Icon Request</a>
        <input type="button" value="input"/>
        <button type="button" class=""><a href="#" class="button14">Buy now</a></button>
    </div>
    <div class="centre">
        <div class="up">
            <p class="small">Custom icon pack</p>
            <p class="big">A wildly over the top, neon themed icon pack for your device customisation.</p>
            <button type="button" class=""><a href="#" class="button15">Buy now - $14.99</a></button>
        </div>
        <div class="down">
            <div class="first">
                <div class="firsttext">
                    <p class="onesmall">3D rendered icons</p>
                    <p class="twosmall">Not a flat vector graphic in sight – this pack has been meticulously crafted in shiny 3D beauty.</p>
                </div>
            </div>
            <div class="second">
                <div class="secondtext">
                    <p class="onesmalldiv">High definition</p>
                    <p class="twosmalldiv">Each icon has been rendered at 2048px, ludicrously large for an icon but it's just nice to see the details sometimes.</p>
                </div>
            </div>
            <div class="third">
                <div class="thirdtext">
                    <p class="onesmalldivtwo">Over 100 icons included</p>
                    <p class="twosmalldivtwo">Included in this pack are over 100 icons of the most commonly used apps and utilities.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="foundation">
        <div class="kontent">
            <div class="text">
                <p class="a">100+ Unique icons</p>
                <p class="b">Over 100 of the most commonly use app icons</p>
                <p class="c">Optimised for iOS with solid black backgrounds</p>
                <p class="d">Transparent PNG versions to do what you like with</p>
                <p class="e">Mac OS optimised versions</p>
                <p class="f">Access to any future additions or updates</p>
                <p class="g">Installation instructions included</p>
                <a href="#" class="button16">Buy now - $14.99</a>
            </div>
            <div class="photo">
                <img src="phone.png" alt="">
            </div>
        </div>
        <div class="kontenttwo">
            <p class="threeD">3D rendered icons</p>
            <img src="Rectangle.png" alt="" class="art">
            <p class="ready">Big Sur ready</p>
            <img src="menu.png" alt="" class="menu">
        </div>
        <div class="kontentthree">
            <div class="firstcolumn">
                <p class="health">Health & Fitness</p>
                <img src="1column.png" alt="" class="one">
            </div>
            <div class="secondcolumn">
                <p class="social">Social Media</p>
                <img src="2column.png" alt="" class="two">
            </div>
            <div class="thirdcolumn">
                <p class="general">General</p>
                <img src="3column.png" alt="" class="three">
            </div>
            <div class="fourthcolumn">
                <p class="entertainment">Entertainment</p>
                <img src="4column.png" alt="" class="four">
            </div>
            <div class="fifth">
                <p class="apple">Apple Utilities</p>
                <img src="5column.png" alt="" class="five">
            </div>
        </div>
        <div class="kontentfour">
            <div class="dog">
                <img src="Dog.png" alt="" class="dogone">
            </div>
            <div class="textnext">
                <div class="framework">
                    <p class="icon">Icon request</p>
                    <p class="pack">If you find that the pack is missing any icons, feel free to send me a message and I will do my best to create one. Purchasing the pack will give you access to any future updates.</p>
                    <a href="#" class="get">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>
    <div class="grab">
        <img src="Klava.png" alt="" width="1378px" height="400px">
        <div class="the">
            <p class="gtp">Grab the pack</p>
            <p class="by">By purchasing the pack you will get access to future additions and updates – for life!</p>
            <a href="#" class="button20">Buy now - $14.99</a>
        </div>
    </div>
    <div class="last">
        <img src="Hypicons.png" alt="" class="lastimg">
        <p class="upend">Created by</p>
        <p class="mentioning">@rathniley</p>
        <p class="end">Copyright © 2020. All rights reserved.</p>
    </div>
</body>
</html>
